/*
 *----------------------------
 * 公共less库
 *----------------------------
 * @author likaixuan
 * @date 2017/04/24
 * 
 */

@charset "utf-8";

.overflow-ellipsis{
    white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
}


//color

//主色
@LightPrimary:#b2ebf2;
@Primary:#00bcd4;
@DarkPrimary:#0097a7;

//点缀色

//鲜艳的
@LightMarked:#FF80AB;
@Marked:#FF4081;
@DarkMarked:#F50057;

//灰色
@LightGray:#f5f5f5;
@Gray:#9e9e9e;
@DarkGray:#616161;

//清新的
@LightFresh:#AED581;
@Fresh:#8BC34A;
@DarkFresh:#33691E;

//日落西山
@LightWither:#F0F4C3;
@Wither:#CDDC39;
@DarkWither:#afb42b;

@white:white;
//阴影
@Shadow1: 0 1.5px 1px rgba(0, 0, 0, 0.24), 0 1px 6px rgba(0, 0, 0, 0.12);
@Shadow2: 0 3px 12px rgba(0, 0, 0, 0.23), 0 3px 12px rgba(0, 0, 0, 0.16);
@Shadow3: 0 6px 12px rgba(0, 0, 0, 0.23), 0 10px 40px rgba(0, 0, 0, 0.19);
@Shadow4: 0 10px 20px rgba(0, 0, 0, 0.22), 0 14px 56px rgba(0, 0, 0, 0.25);
@Shadow5: 0 15px 24px rgba(0, 0, 0, 0.22), 0 19px 76px rgba(0, 0, 0, 0.3);
          

@border-radius:3px;
@gird: 8px;